<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".l1"
    android:background="@mipmap/g3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capsicum-Green"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:src="@mipmap/v1" />

            <EditText
                android:id="@+id/qq1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0.5kg"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#3A3737"
                android:textSize="24sp" />

            <Button
                android:id="@+id/aa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/ss1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cucumber"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:src="@mipmap/v2" />

            <EditText
                android:id="@+id/qq2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0.5kg"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#3A3737"
                android:textSize="24sp" />

            <Button
                android:id="@+id/aa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/ss2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrot-Ooty"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/v3" />

            <EditText
                android:id="@+id/qq3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0.25kg"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#3A3737"
                android:textSize="24sp" />

            <Button
                android:id="@+id/aa3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/ss3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Onion"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:src="@mipmap/v4" />

            <EditText
                android:id="@+id/qq4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="1kg"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#3A3737"
                android:textSize="24sp" />

            <Button
                android:id="@+id/aa4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/ss4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000" />

            <Button
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Items Selected : "
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Price : "
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/totall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mode of payment :"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="COD/Credit card"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#3A3737"
                android:textSize="24sp" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textColorHint="#43FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="#000000"
                android:textSize="24sp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>